# MVC_Produkt_Manager

./: MVC_Produkt_Manager.sln
MVC_Produkt_Manager/: MVC_Produkt_Manager.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Produkt_Manager/Areas/Identity/: IdentityHostingStartup.cs
MVC_Produkt_Manager/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_Produkt_Manager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC_Produkt_Manager/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MVC_Produkt_Manager/Data/: ApplicationDbContext.cs
MVC_Produkt_Manager/Migrations/: 20210930161710_db.Designer.cs  20210930161710_db.cs  ApplicationDbContextModelSnapshot.cs
MVC_Produkt_Manager/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Pagination.cs  Product.cs
MVC_Produkt_Manager/Properties/: launchSettings.json
MVC_Produkt_Manager/Sevices/: EmailSender.cs
MVC_Produkt_Manager/ViewModel/: ProductCategoryPaginationViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
MVC_Produkt_Manager/Views/: _ViewImports.cshtml
MVC_Produkt_Manager/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfProducts.cshtml
MVC_Produkt_Manager/Views/Home/: Index.cshtml  Magick.cshtml  Privacy.cshtml
MVC_Produkt_Manager/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_Produkt_Manager/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
(+5 files in other folders)
